### <span style="color: red"> Task 1:</span> Some errors are presented in the code below. Can you identify and corret them?

In [366]:
import os
import csv

current_dir = os.getcwd()
filename = current_dir + '\\E1_T1.csv' # added \\ to correct filepath
with open(filename, 'r', newline='') as f: # added ' after newline
    csv_file = csv.reader(f)
    data = list(csv_file)
sentence=''
for word in data:
    sentence = sentence + ' '+ str(word) # casted word to string to correct type mismatch
print(sentence)
print(type(sentence))

 ['This', 'task', 'is', 'too', 'simple', ',', 'I', 'want', 'more', 'challenges']
<class 'str'>

### <span style="color: red"> Task 2:</span> Who has the most runner-up (i.e., second place) finishes in the histroy of NHL? Create a table with the teams and their runner-up finishes. The table must contain the the following columns:

-Team

-Total number of runner-up finishes

-Years [list of the years they finished as a runner-up]

You have to use Jupyter for the practice and produce a notebook with good readability.

### <span style="color: blue"> Solution:</span>

In [4]:
import pandas as pd

In [223]:
# Import data
file = "Stanely_cup_winners_by_year.xlsx"
df = pd.read_excel(file)

In [224]:
# Visuzlize structure of data
df.head()

   Year                 Team             Runner up
0  2020  Tampa Bay Lightning          Dallas Stars
1  2019      St. Louis Blues         Boston Bruins
2  2018  Washington Capitals  Vegas Golden Knights
3  2017  Pittsburgh Penguins   Nashville Predators
4  2016  Pittsburgh Penguins       San Jose Sharks

In [244]:
# Create new dataframe to store how many times each team was a runner up
df2 = pd.DataFrame()

In [245]:
# Get all teams who were runner ups

# Learnt .unique() from
# https://stackoverflow.com/questions/32072076/find-the-unique-values-in-a-column-and-then-sort-them
df2['Team'] = df['Runner up'].unique()

In [246]:
df2.head()

                   Team
0          Dallas Stars
1         Boston Bruins
2  Vegas Golden Knights
3   Nashville Predators
4       San Jose Sharks

In [247]:
runner_up_counts = pd.DataFrame(df.groupby(['Runner up']).count()['Team'])

In [248]:
runner_up_counts.head()

                     Team
Runner up
Boston Bruins          14
Buffalo Sabres          2
Calgary Flames          2
Calgary Tigers          1
Carolina Hurricanes     1

In [249]:
# Merged df2 with runner up counts 
# Learnt about pd.merge() from:
# https://towardsdatascience.com/all-the-pandas-merge-you-should-know-for-combining-datasets-526b9ecaf184
df2 = pd.merge(df2, runner_up_counts, left_on='Team', right_on='Runner up')

In [250]:
df2.head()

                 Team_x  Team_y
0          Dallas Stars       2
1         Boston Bruins      14
2  Vegas Golden Knights       1
3   Nashville Predators       1
4       San Jose Sharks       1

In [251]:
# Renaming column titles of runner-up history dataframe
df2.columns = ["Team", "Total number of runner-up finishes"]

In [252]:
# List years each team was a runner-up by grouping by runner up
"""
Learnt this method of indexing what .groupby() returns by year and applying .apply() to 
# apply the list() function row by row from
# https://stackoverflow.com/questions/22219004/how-to-group-dataframe-rows-into-list-in-pandas-groupby
"""
years_as_runner_up = df.groupby('Runner up')['Year'].apply(list)
years_as_runner_up = pd.DataFrame(years_as_runner_up)

# Adding index column 
# .reset_index() method from 
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html
years_as_runner_up = years_as_runner_up.reset_index()

In [253]:
years_as_runner_up.head()

             Runner up                                               Year
0        Boston Bruins  [2019, 2013, 1990, 1988, 1978, 1977, 1974, 195...
1       Buffalo Sabres                                       [1999, 1975]
2       Calgary Flames                                       [2004, 1986]
3       Calgary Tigers                                             [1924]
4  Carolina Hurricanes                                             [2002]

In [254]:
# Merge df2 and years_as_runner_up to attach list of years each team was a runner up 
# to the team name
team_years_runner_up = pd.merge(df2, years_as_runner_up, left_on="Team", right_on='Runner up')

In [255]:
df2['Years'] = team_years_runner_up['Year']

In [256]:
df2

                       Team  Total number of runner-up finishes                                              Years
0              Dallas Stars                                   2                                       [2020, 2000]
1             Boston Bruins                                  14  [2019, 2013, 1990, 1988, 1978, 1977, 1974, 195...
2      Vegas Golden Knights                                   1                                             [2018]
3       Nashville Predators                                   1                                             [2017]
4           San Jose Sharks                                   1                                             [2016]
5       Tampa Bay Lightning                                   1                                             [2015]
6          New York Rangers                                   7         [2014, 1979, 1972, 1950, 1937, 1932, 1929]
7         New Jersey Devils                                   2                                       [2012, 2001]
8         Vancouver Canucks                                   3                                 [2011, 1994, 1982]
9       Philadelphia Flyers                                   6               [2010, 1997, 1987, 1985, 1980, 1976]
10        Detroit Red Wings                                  13  [2009, 1995, 1966, 1964, 1963, 1961, 1956, 194...
11      Pittsburgh Penguins                                   1                                             [2008]
12          Ottawa Senators                                   2                                       [2007, 1915]
13          Edmonton Oilers                                   2                                       [2006, 1983]
14           Calgary Flames                                   2                                       [2004, 1986]
15  Mighty Ducks of Anaheim                                   1                                             [2003]
16      Carolina Hurricanes                                   1                                             [2002]
17           Buffalo Sabres                                   2                                       [1999, 1975]
18      Washington Capitals                                   1                                             [1998]
19         Florida Panthers                                   1                                             [1996]
20        Los Angeles Kings                                   1                                             [1993]
21       Chicago Blackhawks                                   6               [1992, 1973, 1971, 1965, 1962, 1944]
22    Minnesota North Stars                                   2                                       [1991, 1981]
23       Montreal Canadiens                                   9  [1989, 1967, 1955, 1954, 1952, 1951, 1947, 192...
24       New York Islanders                                   1                                             [1984]
25          St. Louis Blues                                   3                                 [1970, 1969, 1968]
26      Toronto Maple Leafs                                   8   [1960, 1959, 1940, 1939, 1938, 1936, 1935, 1933]
27      Chicago Black Hawks                                   1                                             [1931]
28         Montreal Maroons                                   1                                             [1928]
29         Victoria Cougars                                   2                                       [1926, 1914]
30           Calgary Tigers                                   1                                             [1924]
31         Edmonton Eskimos                                   1                                             [1923]
32   Vancouver Millionaires                                   3                                 [1922, 1921, 1918]
33    Seattle Metropolitans                                   1                                             [1920]
34        Portland Rosebuds                                   1                                             [1916]
35            Sydney Miners                                   1                                             [1913]
36        Moncton Victories                                   1                                             [1912]
37     Port Arthur Bearcats                                   1                                             [1911]

### <span style="color: red"> Task 3:</span> With the help of matminer, 1. Retrive the 'steel_strength' dataset into a dataframe and clean your dataset (i.e., do some basic data exploration and analysis work on your data. For instance, check the statistics of the dataset, check for NaNs, drop duplicated data entries etc. It is alway the first thing to do before you start working on a dataset.) if needed; 2. Featurize the compositions of the materials; and 3. Perform correlation analysis and drop feature(s) with a coefficient greater than abs(0.8) from your dataframe.

### <span style="color: blue"> Solution:</span>

In [257]:
import matminer
from matminer.datasets import load_dataset
#matminer.datasets.get_available_datasets() #you can check what datasets are available with this line

In [348]:
steel_data = load_dataset('steel_strength')

In [349]:
steel_data.head()

                                             formula     c    mn    si     cr     ni    mo     v     n    nb     co     w    al    ti  yield strength  tensile strength  elongation
0  Fe0.620C0.000953Mn0.000521Si0.00102Cr0.000110N...  0.02  0.05  0.05   0.01  19.70  2.95  0.01  0.00  0.01  15.00  0.00  0.15  1.55          2411.5            2473.5         7.0
1  Fe0.623C0.00854Mn0.000104Si0.000203Cr0.147Ni0....  0.18  0.01  0.01  13.44   0.01  3.01  0.46  0.04  0.01  19.46  2.35  0.04  0.00          1123.1            1929.2         8.0
2  Fe0.625Mn0.000102Si0.000200Cr0.0936Ni0.129Mo0....  0.00  0.01  0.01   8.67  13.45  0.82  0.01  0.00  0.01  13.90  0.00  0.39  0.57          1736.3            1871.8         NaN
3  Fe0.634C0.000478Mn0.000523Si0.00102Cr0.000111N...  0.01  0.05  0.05   0.01  17.70  3.95  0.01  0.00  0.01  15.00  0.00  0.13  1.47          2487.3            2514.9         9.0
4  Fe0.636C0.000474Mn0.000518Si0.00101Cr0.000109N...  0.01  0.05  0.05   0.01  19.40  1.45  0.01  0.00  0.01  14.90  0.00  0.13  1.55          2249.6            2315.0         8.5

Checking for NaN and duplicate rows:

In [350]:
# Checking for NaNs per column
# https://stackoverflow.com/questions/56261130/count-all-nans-in-a-pandas-dataframe
steel_data.isna().sum(axis=0)

formula             0
c                   0
mn                  0
si                  0
cr                  0
ni                  0
mo                  0
v                   0
n                   0
nb                  0
co                  0
w                   0
al                  0
ti                  0
yield strength      0
tensile strength    0
elongation          9
dtype: int64

There are 9 formulae with NaN elongation values. These rows will be discarded

In [351]:
steel_data = steel_data.dropna()

In [352]:
# Checking for duplicate rows
# Using same methodology as checking for NaN but used .duplicated()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html
steel_data.duplicated().sum()

0

There are no repeated alloys in the data set.

In [353]:
from matminer.featurizers.conversions import StrToComposition
from matminer.featurizers.composition import ElementFraction
from tqdm.autonotebook import tqdm

In [354]:
# Get list of elements in each formula
steel_data_featurized = StrToComposition().featurize_dataframe(steel_data, "formula")

StrToComposition:   0%|          | 0/303 [00:00<?, ?it/s]

In [355]:
# Get element fraction of each alloy in steel_data
steel_data_featurized = ElementFraction().featurize_dataframe(steel_data_featurized, "composition")

ElementFraction:   0%|          | 0/303 [00:00<?, ?it/s]

In [356]:
copy_steel_data_featurized = steel_data_featurized

In [357]:
steel_data_featurized.head()

                                             formula     c    mn    si     cr     ni    mo     v     n    nb  ...  Pu  Am  Cm  Bk  Cf  Es  Fm Md  No  Lr
0  Fe0.620C0.000953Mn0.000521Si0.00102Cr0.000110N...  0.02  0.05  0.05   0.01  19.70  2.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
1  Fe0.623C0.00854Mn0.000104Si0.000203Cr0.147Ni0....  0.18  0.01  0.01  13.44   0.01  3.01  0.46  0.04  0.01  ...   0   0   0   0   0   0   0  0   0   0
3  Fe0.634C0.000478Mn0.000523Si0.00102Cr0.000111N...  0.01  0.05  0.05   0.01  17.70  3.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
4  Fe0.636C0.000474Mn0.000518Si0.00101Cr0.000109N...  0.01  0.05  0.05   0.01  19.40  1.45  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
5  Fe0.636C0.00881Mn0.000203Si0.00972Cr0.135Ni0.0...  0.19  0.02  0.49  12.56   0.94  1.96  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0

[5 rows x 121 columns]

In [358]:
# Determining which columns are the featurized elemet fractions by finding
# the index of H in the columns
list(steel_data_featurized.columns).index('H')

18

Performing a correlation analysis between yield strength and element fraction:

In [359]:
# Store correlation coefficients in dictionary for reference
ys_element_correlations = {}

for feature in steel_data_featurized.columns[18:]:
    correlation_coeff = steel_data_featurized['yield strength'].corr(steel_data_featurized[feature])
    ys_element_correlations[feature] = correlation_coeff
    
    if correlation_coeff > abs(0.8):
        steel_data_featurized = steel_data_featurized.drop(feature, axis=1)

In [360]:
steel_data_featurized.head()

                                             formula     c    mn    si     cr     ni    mo     v     n    nb  ...  Pu  Am  Cm  Bk  Cf  Es  Fm Md  No  Lr
0  Fe0.620C0.000953Mn0.000521Si0.00102Cr0.000110N...  0.02  0.05  0.05   0.01  19.70  2.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
1  Fe0.623C0.00854Mn0.000104Si0.000203Cr0.147Ni0....  0.18  0.01  0.01  13.44   0.01  3.01  0.46  0.04  0.01  ...   0   0   0   0   0   0   0  0   0   0
3  Fe0.634C0.000478Mn0.000523Si0.00102Cr0.000111N...  0.01  0.05  0.05   0.01  17.70  3.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
4  Fe0.636C0.000474Mn0.000518Si0.00101Cr0.000109N...  0.01  0.05  0.05   0.01  19.40  1.45  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
5  Fe0.636C0.00881Mn0.000203Si0.00972Cr0.135Ni0.0...  0.19  0.02  0.49  12.56   0.94  1.96  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0

[5 rows x 121 columns]

In [361]:
[print(x) for x in ys_element_correlations.values() if x > abs(0.8)]

[]

No features appear to have a correlation coefficient greater than abs(0.8) and so, no featurized element fractions were dropped.

Reattempting correlation analysis but with the given element fractions from the original 'steel_strength' dataset:

In [362]:
ys_builtin_element_correlations = {}

for feature in copy_steel_data_featurized.columns[1:14]:
    correlation_coeff = copy_steel_data_featurized['yield strength'].corr(copy_steel_data_featurized[feature])
    ys_builtin_element_correlations[feature] = correlation_coeff
    
    if correlation_coeff > abs(0.8):
        steel_data_featurized = copy_steel_data_featurized.drop(feature, axis=1)

In [363]:
copy_steel_data_featurized.head()

                                             formula     c    mn    si     cr     ni    mo     v     n    nb  ...  Pu  Am  Cm  Bk  Cf  Es  Fm Md  No  Lr
0  Fe0.620C0.000953Mn0.000521Si0.00102Cr0.000110N...  0.02  0.05  0.05   0.01  19.70  2.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
1  Fe0.623C0.00854Mn0.000104Si0.000203Cr0.147Ni0....  0.18  0.01  0.01  13.44   0.01  3.01  0.46  0.04  0.01  ...   0   0   0   0   0   0   0  0   0   0
3  Fe0.634C0.000478Mn0.000523Si0.00102Cr0.000111N...  0.01  0.05  0.05   0.01  17.70  3.95  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
4  Fe0.636C0.000474Mn0.000518Si0.00101Cr0.000109N...  0.01  0.05  0.05   0.01  19.40  1.45  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0
5  Fe0.636C0.00881Mn0.000203Si0.00972Cr0.135Ni0.0...  0.19  0.02  0.49  12.56   0.94  1.96  0.01  0.00  0.01  ...   0   0   0   0   0   0   0  0   0   0

[5 rows x 121 columns]

Again, no element fractions (rrom the original 'steel_strength' dataset from matminer) appear to have a correlation coefficient greater than abs(0.8) and so, no featurized element fractions were dropped.

### <span style="color: red"> Task 4:</span> Setup a private Github repository for this course. Name it MSE403_\<YourName>_\<YourStudentID>. You will be using this repo for homework submission and course project version control. A good place to get started is [here](https://docs.github.com/en/get-started/quickstart/hello-world). You can choose to use the GitHub via the terminal (<ins>recommanded</ins>), the [GitHub desktop app](https://desktop.github.com/), or the online GitHub platform. After setting up your repo, make sure to share your repo with [Jae]() and [Xiao](https://github.com/xshang93) by adding us as collabrators.

In [365]:
# Done